<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frond End</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <header class="header">
            <div class="menu container">
                <a href="index.html" class="logo">Quick purchase</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="imagenes/menu.png" class="menu-icono" alt="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="Ropa.html">Ropa</a></li>
                        <li><a href="Electronicos.html">Electronicos</a></li>
                        <li><a href="Iniciar Sesió.html">Iniciar Sesión</a></li>
                    </ul>
                </nav>
                <div>
                    <ul>
                        <li class="submenu">
                            <img id="img-carrito" src="imagenes/car.svg" alt="car">
                            <div id="carrito">
                                <table id="lista-carrito">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        
        <div class="header-content container">
            <div class="header-txt">
                <span>Bienvenido a nuestra tienda</span>
                <h1>Ofertas especiales</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Quas inventore ratione eum esse velit beatae quaerat iure, quis, 
                    necessitatibus vel repellat, est incidunt optio assumenda ducimus deleniti laboriosam voluptates fugiat!
                </p>
                <div class="butons">
                    <a href="#" class="btn-1">informacion</a>
                    <a href="#" class="btn-1">Leer mas</a>
                </div>         
            </div>
            <div class="header-img">
                <img src="imagenes/bag.png" alt="">
            </div>

        </div>
    </header>


    <section class="oferts container">

        <div class="ofert-1 b1">
            <div class="ofert-txt">
                <h3>Frutas y verduras</h3>
            </div>
            <div class="ofert-ima">
                <img src="imagenes/s1.png" alt="">
            </div>
        </div>

        <div class="ofert-1 b2">
            <div class="ofert-txt">
                <h3>Jugos Naturales</h3>
            </div>
            <div class="ofert-ima">
                <img src="imagenes/s2.png" alt="">
            </div>
        </div>

        <div class="ofert-1 b3">
            <div class="ofert-txt">
                <h3>Lacteos y Cereales</h3>
            </div>
            <div class="ofert-ima">
                <img src="imagenes/s3.png" alt="">
            </div>
        </div>
    </section>


    <main class="products container">

        <h2>Productos</h2>

        <div class="box-container" id="lista-1">

            <div class="box">
                <img src="imagenes/pr1.png" alt="">
                <div class="product-txt">
                    <h3>Leche de soya</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$8.500</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr2.png" alt="">
                <div class="product-txt">
                    <h3>Liozz natura de fresa</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$3.300</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr3.png" alt="">
                <div class="product-txt">
                    <h3>Larin Cero</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$2.200</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr4.png" alt="">
                <div class="product-txt">
                    <h3>Jugo de uva</h3>
                    <p>calidad premium</p>
                    <p class="Precio">8.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr5.png" alt="">
                <div class="product-txt">
                    <h3>Carlos V stick</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$2.000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr6.png" alt="">
                <div class="product-txt">
                    <h3>Veggi Chips</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$2.500</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr7.png" alt="">
                <div class="product-txt">
                    <h3>Gamesa Clasicas</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$4.500</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">
                        Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="imagenes/pr8.png" alt="">
                <div class="product-txt">
                    <h3>Leche Entera</h3>
                    <p>calidad premium</p>
                    <p class="Precio">$5.800</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">
                        Agregar al carrito</a>
                </div>
            </div>

        </div>

    </main>

    <section class="testimonial container">
        <span>Testimoniales</span>
        <h2>Que opinan nuestos clienetes</h2>
        <div class="testimonial-content">
            <div class="testimonial-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deleniti rerum dignissimos facilis explicabo saepe nam, 
                    delectus sint fugit praesentium, numquam eum! Commodi inventore quod illo ad, 
                    ipsam distinctio doloribus quaerat?
                </p>
                <img src="imagenes/starts.png" alt="">
                <h4>Lorem impsum</h4>
            </div>
            <div class="testimonial-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deleniti rerum dignissimos facilis explicabo saepe nam, 
                    delectus sint fugit praesentium, numquam eum! Commodi inventore quod illo ad, 
                    ipsam distinctio doloribus quaerat?
                </p>
                <img src="imagenes/starts.png" alt="">
                <h4>Lorem impsum</h4>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>