<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frond End</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <header class="header">
            <div class="menu container">
                <a href="index.html" class="logo">Quick purchase</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="imagenes/menu.png" class="menu-icono" alt="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Comida</a></li>
                        <li><a href="Ropa.html">Ropa</a></li>
                        <li><a href="Electronicos.html">Electronicos</a></li>
                    </ul>
                </nav>
            </div> 
    </header>


    <main class="Registro__todo">

        <div class="contenedor__todo">

            <div class="caja__trasera">
                <div class="caja__trasera__login">
                    <h3>¿Ya tienes una cuneta?</h3>
                    <p>Inicia sesion paa entrar en la pagina</p>
                    <button id="btn__iniciar__sesion">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera__Registro">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Registrate para que puedas iniciar sesion</p>
                    <button id="btn__Registro">Regístrate</button>
                </div>
            </div>

            <div class="contenedor__login__Registro">

                <form action="" class="formulario__login">

                    <h2>Inicia Sesion</h2>
                    <input type="text" placeholder="Correo Electronico">
                    <input type="password" placeholder="Contraseña">
                    <button>Entrar</button>

                </form>

                <form action="" class="formulario__Registro">
                    
                    <h2>Registrate</h2>
                    <input type="text" placeholder="Nombre completo">
                    <input type="text" placeholder="Corre Electronico">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button>Registrate</button>
                </form>

            </div>

        </div>

    </main>


    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </div>
        </div>
    </footer>
    
    
    <script src="script.js"></script>
</body>
</html>